#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{arxiv}

\titletag{An arXiv preprint, v2}
\makeatletter
\titlerunning{\@title}
\makeatother
\authorrunning{Jonas Moss}

\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\Cor}{Cor}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\diag}{diag} 
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\supp}{supp}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
natbibapa
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style apacite
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Infinite diameter confidence sets in Hedges' publication bias model
\end_layout

\begin_layout Author
Jonas Moss 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
orcid{0000-0002-6876-6964}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Department of Mathematics, University of Oslo
\begin_inset Newline newline
\end_inset

PB 1053, Blindern, NO-0316, Oslo, Norway
\emph on

\begin_inset Newline newline
\end_inset

jonasmgj@math.uio.no
\end_layout

\begin_layout Abstract
Meta-analysis, the statistical analysis of results from separate studies,
 is a fundamental building block of science.
 But the assumptions of classical meta-analysis models are not satisfied
 whenever publication bias is present, which causes inconsistent parameter
 estimates.
 Hedges' selection function model takes publication bias into account, but
 estimating and infering with this model is hard and sometimes yields unbelievab
le results.
 Using a generalized Gleser–Hwang theorem, we show there is no confidence
 set of guaranteed finite diameter for the parameters of Hedges' selection
 model.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
A meta-analysis is a statistical analysis that quantiatively combines results
 from separate scientific studies.
 When the studies measure the same phenomenon, pooling of information allows
 us to predict the common effect size with larger precision than we could
 have done with one study alone.
 Meta-analyses are ubiquitous in the empirical sciences and forms a key
 component of most systematic reviews such as Cochrane's reviews 
\begin_inset CommandInset citation
LatexCommand citep
key "Higgins2019-vv"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Most meta-analytic techniques assume honest and unbiased reporting of results.
 But there is ample evidence that the scientific literature is not unbiased,
 as studies with
\emph on
 
\emph default
significant 
\emph on
p
\emph default
-values tend to be published with a greater probability than other studies
 
\begin_inset CommandInset citation
LatexCommand citep
key "Easterbrook1991-ph"
literal "false"

\end_inset

, a phenomenon called publication bias 
\begin_inset CommandInset citation
LatexCommand citep
key "sterling1959publication"
literal "false"

\end_inset

.
 When publication bias is present, there is no reason to trust the results
 of meta-analytic methods that do not account for it, as the parameter estimates
 will be incosistent 
\begin_inset CommandInset citation
LatexCommand citep
key "Carter2019-rw"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Hedges' 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "hedges1992modeling"
literal "false"

\end_inset

 publication bias model takes publication explicitly into account using
 a selection model, and is arguably the most appropriate model for publication
 bias 
\begin_inset CommandInset citation
LatexCommand citep
key "moss2019modelling,Carter2019-rw"
literal "false"

\end_inset

.
 Despite there being an 
\begin_inset Formula $\mathtt{R}$
\end_inset

 package for maximum likelihood estimation of this model, called 
\begin_inset Formula $\texttt{weightr}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Coburn2019-ec"
literal "false"

\end_inset

, it has not yet taken off.
 Its maximum likelihood estimation methods are numerically unstable and
 its estimates can be off even when they converge 
\begin_inset CommandInset citation
LatexCommand citep
key "Coburn2019-ec,Stanley2005-ng"
literal "false"

\end_inset

.
 The estimate of the mean effect size may be negative and of unrealistically
 large magnitude, and the estimated heterogeneity parameter might be improbably
 large.
 It turns out there are ridges in the likelihood function that can be linked
 to this behavior 
\begin_inset CommandInset citation
LatexCommand citep
key "McShane2016-rb"
literal "false"

\end_inset

, but it has not been stated in clear terms exactly what the problem is.
 The purpose of this note is to show there is no confidence set for the
 mean effect size that has finite diameter with probability 
\begin_inset Formula $1$
\end_inset

.
 In the terminology of 
\begin_inset CommandInset citation
LatexCommand citet
key "berger1999integrated"
literal "false"

\end_inset

, Hedges' publication bias model belongs to the 
\emph on
Gleser–Hwang
\emph default
 class.
\end_layout

\begin_layout Section
Hedges' publication bias model
\end_layout

\begin_layout Standard
The most popular and well-known meta-analysis method is the random effects
 model with normal likelihoods 
\begin_inset CommandInset citation
LatexCommand citep
key "hedges1998fixed"
literal "false"

\end_inset

.
 Written in hierarchical notation, it equals
\begin_inset Formula 
\begin{eqnarray}
\theta_{i} & \sim & N(\theta_{0},\tau),\nonumber \\
x_{i}\mid\theta_{i},\sigma & \sim & N(\theta_{i},\sigma_{i}).\label{eq:conditional random effects density}
\end{eqnarray}

\end_inset

Here 
\begin_inset Formula $\sigma_{i}$
\end_inset

 is the standard deviation of the 
\begin_inset Formula $i$
\end_inset

th study.
 Following the convention in meta-analysis, we assume all 
\begin_inset Formula $\sigma_{i}$
\end_inset

s to be known.
 The mean parameter 
\begin_inset Formula $\theta$
\end_inset

 is the population effect size, 
\begin_inset Formula $N(\theta_{0},\tau)$
\end_inset

 is the effect size distribution, and 
\begin_inset Formula $\tau$
\end_inset

 is the heterogeneity parameter.
 The purpose of the effect size distribution is to model the fact that most
 effect size estimates plugged into a meta-analysis do not appear to measure
 the same phenomenon.
 By integrating out 
\begin_inset Formula $\theta_{i}$
\end_inset

, we find the density of 
\begin_inset Formula $x_{i}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
f(x_{i};\theta_{0},\tau,\sigma_{i})=\phi\left(x_{i};\theta_{0},\sqrt{\tau^{2}+\sigma_{i}^{2}}\right),\label{eq:random effects meta-analysis model}
\end{equation}

\end_inset

where 
\begin_inset Formula $\phi$
\end_inset

 is the density of a normal random variable.
\end_layout

\begin_layout Standard
We will assume that the random effects meta-analysis model is true in the
 absence of publication bias.
 The mechanisms that cause publication bias modify the density in a suitable
 way.
 First we consider the case when only significant studies at some specified
 level 
\begin_inset Formula $\alpha$
\end_inset

 are published.
 Assuming one-sided tests, the 
\emph on
p
\emph default
-values are 
\begin_inset Formula $u_{i}=\Phi(-x_{i}/\sigma_{i})$
\end_inset

, or normal one-sided 
\emph on
p
\emph default
-values.
 We will only deal with with one-sided 
\emph on
p
\emph default
-values in this paper, as there is usually, but not always, just one direction
 that is interesting.
 A one-sided 
\emph on
p
\emph default
-value can also be used if the researchers reported a two-sided value, since
 
\begin_inset Formula $p=0.05$
\end_inset

 for a two-sided hypothesis corresponds to 
\begin_inset Formula $p=0.025$
\end_inset

 for a one-sided hypothesis, et cetera.
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $c_{\alpha}=\Phi^{-1}(1-\alpha)$
\end_inset

, the cut-off for significance at level 
\begin_inset Formula $\alpha$
\end_inset

.
 The 
\emph on
basic publication bias model
\emph default
 has density
\begin_inset Formula 
\begin{equation}
f(x_{i};\theta_{0},\sigma_{i})=\Phi\left(\frac{\theta_{0}-c_{\alpha}}{\sqrt{\sigma_{i}^{2}+\tau^{2}}}\right)^{-1}\phi\left(x;\theta_{0},\sqrt{\sigma_{i}^{2}+\tau^{2}}\right)1[x_{i}/\sigma_{i}>c_{\alpha}],\label{eq:selection for significance model}
\end{equation}

\end_inset

which is a truncated normal.
 This model for publication bias was introduced by 
\begin_inset CommandInset citation
LatexCommand cite
key "hedges1984estimation"
literal "false"

\end_inset

 in the context of 
\begin_inset Formula $F$
\end_inset

-distributions.
\end_layout

\begin_layout Standard
The basic publication bias model is unrealistic.
 It requires that no non-significant studies are published.
 But even in the fields most severely affected by publication bias, such
 as psychology, a non-negligble number of non-significant studies are published
 
\begin_inset CommandInset citation
LatexCommand citep
key "Motyl2017-dx"
literal "false"

\end_inset

.
 Moreover, the basic publication bias model does not allow for different
 cut-offs for significance.
 For instance, it is likely that some editors will accept studies reaching
 a significance at 
\begin_inset Formula $\alpha=0.025$
\end_inset

, corresponding to 
\begin_inset Formula $x_{i}/\sigma_{i}>1.96$
\end_inset

 but not at 
\begin_inset Formula $\alpha=0.05$
\end_inset

, corresponding to 
\begin_inset Formula $x_{i}/\sigma_{i}>1.64$
\end_inset

.
\end_layout

\begin_layout Standard
These problems can be rectified by adopting the selection model for publication
 bias of 
\begin_inset CommandInset citation
LatexCommand citet
key "iyengar1988selection"
literal "false"

\end_inset

, which models the following scenario.
\end_layout

\begin_layout Quote

\series bold
Publication bias scenario.

\series default
 Alice the editor receives a study with the 
\emph on
p
\emph default
-value 
\begin_inset Formula $u$
\end_inset

.
 Her publication decision is a random function of this 
\emph on
p
\emph default
-value.
 That is, she will publish the study with some probability 
\begin_inset Formula $w(u)$
\end_inset

 and reject it with probability 
\begin_inset Formula $1-w(u)$
\end_inset

.
 Every study you will ever read in Alice's journal has survived this selection
 mechanism, the rest are lost forever.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $w(u_{i})$
\end_inset

 be a function of the 
\emph on
p
\emph default
-value 
\begin_inset Formula $u_{i}=1-\Phi(-x_{i}/\sigma_{i})$
\end_inset

 taking values in 
\begin_inset Formula $[0,1]$
\end_inset

.
 Then 
\begin_inset Formula $w(u_{i})$
\end_inset

 is a probability for every 
\begin_inset Formula $u_{i}$
\end_inset

, and the selection model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f\left(x_{i};\theta_{0},\sqrt{\sigma_{i}^{2}+\tau^{2}}\right)\propto\phi\left(x_{i};\theta_{0},\sqrt{\sigma_{i}^{2}+\tau^{2}}\right)w(u)\label{eq:iyengar-greenhouse model}
\end{equation}

\end_inset

models the publication bias scenario exactly.
 This model can be viewed as a rejection sampling procedure 
\begin_inset CommandInset citation
LatexCommand citep
key "flury1990acceptance,von1951various"
literal "false"

\end_inset

, where 
\begin_inset Formula $\phi$
\end_inset

 serves as proposal distribution for 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "hedges1992modeling"
literal "false"

\end_inset

 studies the selection model when 
\begin_inset Formula $w$
\end_inset

 is a step function.
 Let 
\begin_inset Formula $\alpha$
\end_inset

 be a vector with elements 
\begin_inset Formula $0=\alpha_{0}<\alpha_{1}<\ldots<\alpha_{K}=1$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

 be a 
\begin_inset Formula $K$
\end_inset

-ary non-negative, non-increasing vector satisfying 
\begin_inset Formula $\rho_{1}=1$
\end_inset

.
 Define the step function 
\begin_inset Formula $w$
\end_inset

 based on 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

 as
\begin_inset Formula 
\begin{equation}
w(u;\rho,\alpha)=\sum_{k=1}^{K}\rho_{k}1_{(\alpha_{k-1},\alpha_{k}]}(u).\label{eq:step function}
\end{equation}

\end_inset

We will call the selection model with a step function 
\emph on
Hedges' publication bias model.
 
\emph default
Its density is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f\left(x_{i};\theta_{0},\sqrt{\sigma_{i}^{2}+\tau^{2}}\right)\propto\sum_{k=1}^{K}\rho_{k}\phi\left(x_{i};\theta_{0},\sqrt{\sigma_{i}^{2}+\tau^{2}}\right)1_{(\alpha_{k-1},\alpha_{k}]}(u_{i}).\label{eq:hedges model}
\end{equation}

\end_inset

The interpretation of Hedges' publication bias model is simple.
 When the editor receives a study with 
\emph on
p
\emph default
-value 
\begin_inset Formula $u$
\end_inset

, she finds the 
\begin_inset Formula $j$
\end_inset

 such that 
\begin_inset Formula $u\in(\alpha_{j-1},\alpha_{j}]$
\end_inset

 and accepts with probability 
\begin_inset Formula $\rho_{k}$
\end_inset

.
 Since 
\begin_inset Formula $\rho_{1}=1$
\end_inset

, she always accepts when 
\begin_inset Formula $u\in[0,\alpha_{1}]$
\end_inset

.
 The vector 
\begin_inset Formula $\rho$
\end_inset

 is non-increasing since a publication decision based solely on 
\emph on
p
\emph default
-values should always act favorably towards higher 
\emph on
p
\emph default
-values.
 The parameters 
\begin_inset Formula $(\theta_{0},\tau,\rho)$
\end_inset

 of the model are identified when 
\begin_inset Formula $\alpha$
\end_inset

 is fixed 
\begin_inset CommandInset citation
LatexCommand citep
key "moss2019modelling"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Hedges' publication bias models allows both for non-significant studies
 to be published and allows the editor to act differently towards 
\begin_inset Formula $\alpha=0.025$
\end_inset

 and 
\begin_inset Formula $\alpha=0.05$
\end_inset

.
 In addition, the model can approximate any selection function 
\begin_inset Formula $w$
\end_inset

 by increasing the number of steps.
\end_layout

\begin_layout Standard
That 
\begin_inset Formula $\rho$
\end_inset

 is non-increasing allows us to write Hedges' model as a mixture model on
 the form
\begin_inset Formula 
\begin{equation}
f\left(x_{i};\theta_{0},\sqrt{\sigma_{i}^{2}+\tau^{2}}\right)=\sum_{k=1}^{K}\pi^{k}f^{k}\left(x_{i};\theta_{0},\sqrt{\sigma_{i}^{2}+\tau^{2}}\right).\label{eq:mixture model formulation}
\end{equation}

\end_inset

Here 
\begin_inset Formula $f^{K}$
\end_inset

 is a normal density, 
\begin_inset Formula $f^{k},k<K$
\end_inset

 are normal densities truncated to 
\begin_inset Formula $[\Phi^{-1}(1-\alpha_{j-1}),\Phi^{-1}(1-\alpha))$
\end_inset

, and 
\begin_inset Formula $\pi^{k}$
\end_inset

 are mixture probabilities, i.e., 
\begin_inset Formula $\pi^{k}>0$
\end_inset

 for each 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $\sum_{k=1}^{K}\pi^{k}=1$
\end_inset

.
 The mixture probabilities 
\begin_inset Formula $\pi^{k}$
\end_inset

 are functions of 
\begin_inset Formula $(\theta_{0},\tau,\sigma_{i},\rho)$
\end_inset

, see the appendix (p.
 
\begin_inset CommandInset ref
LatexCommand pageref
reference "eq:pi_i formula"
plural "false"
caps "false"
noprefix "false"

\end_inset

) for their formula.
 This representation will come in handy later on.
\end_layout

\begin_layout Standard
Hedges' publication bias model models 
\emph on
p
\emph default
-value based publication bias directly, there is no approximation involved.
 If you believe in the random effects meta-analysis model and the 
\emph on
p
\emph default
-value based publication bias scenario, Hedges' publication bias model is
 simply the correct model.
 Most statistical methods correcting for publication bias in the literature
 either do not make use of an explicit statistical model or do not estimate
 the parameters 
\begin_inset Formula $\theta_{0}$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

.
 For instance, the funnel funnel plot of 
\begin_inset CommandInset citation
LatexCommand citet
key "Egger1997-rd"
literal "false"

\end_inset

 is a graphical method, while the trim-and-fill method of 
\begin_inset CommandInset citation
LatexCommand citet
key "Duval2000-ct"
literal "false"

\end_inset

 is a non-parametric method based on making the funnel plot symmetric.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Stanley2005-ng,stanley2014meta"
literal "false"

\end_inset

 discuss misspecified regression-based estimators of the corrected effect
 size 
\begin_inset Formula $\theta$
\end_inset

 based on the fixed effect Hedges' publication bias model.
 The estimating 
\emph on
p
\emph default
-curve method of 
\begin_inset CommandInset citation
LatexCommand citet
key "Simonsohn2014-cn"
literal "false"

\end_inset

 and 
\emph on
p
\emph default
-uniform of 
\begin_inset CommandInset citation
LatexCommand citet
key "Van_Aert2016-cu"
literal "false"

\end_inset

 are two methods for dealing with publication bias hailing from psychology.
 Both are based on a variant of the basic publication bias model, but with
 fixed instead of random effects, and both employ somewhat unusual estimation
 methods 
\begin_inset CommandInset citation
LatexCommand citep
key "McShane2016-rb"
literal "false"

\end_inset

.
 Since there is ample evidence of heterogeneity in meta-analysis, restricting
 oneself to the fixed effects meta-analysis is a mistake.
\end_layout

\begin_layout Standard
Hedges' model has some downsides.
 It models only bias due to selection of 
\emph on
p
\emph default
-values, not every source of bias, such as language bias 
\begin_inset CommandInset citation
LatexCommand citep
key "Egger1998-kj"
literal "false"

\end_inset

.
 Second, it may not be best model for 
\emph on
p
\emph default
-hacking 
\begin_inset CommandInset citation
LatexCommand citep
key "simmons2011false"
literal "false"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "moss2019modelling"
literal "false"

\end_inset

 propose a model that may be more successful at correcting for 
\emph on
p
\emph default
-hacking.
 
\end_layout

\begin_layout Standard
Estimation of Hedges' model is difficult.
 
\begin_inset CommandInset citation
LatexCommand citet
after "Section 6.3"
key "Stanley2005-ng"
literal "false"

\end_inset

 discusses three problematic cases in economics when maximum likelihood
 was used to estimate Hedges publication bias model.
 
\begin_inset CommandInset citation
LatexCommand citet
after "Appendix A"
key "McShane2016-rb"
literal "false"

\end_inset

 notes that while estimation of the basic publication bias model is hard,
 introduction of the heterogeneity parameter exacerbates the problem.
 The likelihood function has ridges following approximately 
\begin_inset Formula $\tau\propto\sqrt{|\theta|}$
\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:contour lines"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the contour lines for the meta-analysis of 
\begin_inset CommandInset citation
LatexCommand citet
key "Cuddy2018-kp"
literal "false"

\end_inset

 where the selection probabilities of the step function 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:step function"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are fixed at 
\begin_inset Formula $\rho=(1,0.6,0.1)$
\end_inset

.
 Such ridges are discussed by 
\begin_inset CommandInset citation
LatexCommand citet
key "berger1999integrated"
literal "false"

\end_inset

, and in their terminology Hedges' publication model is a member of the
 Gleser–Hwang class, which we will define in the next section.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename chunks/cuddy.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:contour lines"

\end_inset

Contour lines for the log-likelihood for the simple publication model for
 the power posing data of 
\begin_inset CommandInset citation
LatexCommand citet
key "Cuddy2018-kp"
literal "false"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Confidence sets of infinite diameter
\end_layout

\begin_layout Standard
Fix some measurable space 
\begin_inset Formula $(\Omega,\mathcal{F})$
\end_inset

, and let 
\begin_inset Formula $\mathcal{P}$
\end_inset

 be a family of dominated probability measures defined on this measurable
 space, and 
\begin_inset Formula $\mathcal{\Pi}$
\end_inset

 a partition of 
\begin_inset Formula $\mathcal{P}$
\end_inset

.
 Recall that a partition of 
\begin_inset Formula $\mathcal{P}$
\end_inset

 is a collection of disjoint non-empty subsets of 
\begin_inset Formula $\mathcal{P}$
\end_inset

 such that 
\begin_inset Formula $\bigcup_{\pi\in\Pi}\pi=\mathcal{P}$
\end_inset

.
 When 
\begin_inset Formula $P\in\mathcal{P}$
\end_inset

, we will use the standard notation 
\begin_inset Formula $[P]$
\end_inset

 to denote the unique 
\begin_inset Formula $\pi$
\end_inset

 containing 
\begin_inset Formula $P$
\end_inset

.
 We will also use the notation 
\begin_inset Formula $[p]$
\end_inset

 when 
\begin_inset Formula $p$
\end_inset

 is a density derived from 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:confidence set"

\end_inset

 A 
\emph on
confidence set
\emph default
 of level 
\begin_inset Formula $\alpha$
\end_inset

 is a family of rejection sets 
\begin_inset Formula $\{R(\pi)\},\pi\in\Pi$
\end_inset

 such that
\begin_inset Formula 
\begin{equation}
\sup_{\pi\in\Pi}\sup_{P\in\pi}P(R(\pi))\leq\alpha.\label{eq:confidence set}
\end{equation}

\end_inset

If the inequality is an equality, the confidence set has 
\emph on
size
\emph default
 
\begin_inset Formula $\alpha$
\end_inset

.
 
\end_layout

\begin_layout Standard
This definition of confidence sets might look slightly unfamiliar, but it
 is a straight-forward generalization of the definitions in 
\begin_inset CommandInset citation
LatexCommand citet
after "Definition 9.1.5"
key "Casella2002-lg"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
after "Section 3.5"
key "lehmann2006testing"
literal "false"

\end_inset

.
 Usually, a confidence is defined as a set 
\begin_inset Formula $C$
\end_inset

 adhering to the relation
\begin_inset Formula 
\begin{equation}
\pi_{0}\in C\iff\omega\notin R(\pi_{0}).\label{eq:c-confidence set}
\end{equation}

\end_inset

That is, 
\begin_inset Formula $\pi_{0}\in C$
\end_inset

 if and only if accept the null-hypothesis 
\begin_inset Formula $H_{0}:\pi=\pi_{0}$
\end_inset

, but we will only need the formulation using rejection sets in this paper.
 Often when confidence sets are defined in terms of rejection sets, there
 is no partition 
\begin_inset Formula $\Pi$
\end_inset

 to take the supremum over, and the definition reduces to 
\begin_inset Formula $\sup_{P\in\mathcal{P}}P(R(P))\leq\alpha$
\end_inset

.
 The terminology 
\emph on
confidence interval
\emph default
 is far more common than confidence set, but this requires that 
\begin_inset Formula $C$
\end_inset

 of equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:c-confidence set"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is an interval, which we will not require here.
\end_layout

\begin_layout Standard
The following example should make Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:confidence set"
plural "false"
caps "false"
noprefix "false"

\end_inset

 familiar.
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:t-test"

\end_inset

 Consider the usual 
\emph on
t
\emph default
-confidence interval with 
\begin_inset Formula $n$
\end_inset

 observations.
 Here 
\begin_inset Formula $\mathcal{P}$
\end_inset

 contains all measures 
\begin_inset Formula $P_{\mu,\sigma}^{n}$
\end_inset

, where 
\begin_inset Formula $P_{\mu,\sigma}$
\end_inset

 is the probability measure of a normal with mean 
\begin_inset Formula $\mu$
\end_inset

 and standard deviation 
\begin_inset Formula $\sigma$
\end_inset

.
 Let 
\begin_inset Formula $\pi(\mu)=\{P_{\mu,\sigma}^{n}\mid\sigma>0\}$
\end_inset

 contain all normal probability measures with mean 
\begin_inset Formula $\mu$
\end_inset

 and some positive standard deviation.
 Then 
\begin_inset Formula $\{\pi(\mu)\},\mu\in\mathbb{R}$
\end_inset

 defines a partition of 
\begin_inset Formula $\mathcal{P}$
\end_inset

.
 A 
\emph on
t
\emph default
-confidence interval is a confidence set of size 
\begin_inset Formula $\alpha$
\end_inset

 according to definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:confidence set"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Now we must find out how to measure the size of confidence sets.
 Let a 
\emph on
size function
\emph default
 be any positive function 
\begin_inset Formula $\left\Vert \cdot\right\Vert :\Pi\to[0,\infty)$
\end_inset

.
 In the 
\emph on
t
\emph default
-confidence interval example above, 
\begin_inset Formula $\left\Vert \cdot\right\Vert $
\end_inset

 can be taken to be 
\begin_inset Formula $\left\Vert \pi\right\Vert =|\mu|$
\end_inset

 for the unique 
\begin_inset Formula $\mu$
\end_inset

 associated with each 
\begin_inset Formula $\pi$
\end_inset

.
 
\end_layout

\begin_layout Standard
The diameter of a confidence set is the random variable
\begin_inset Formula 
\begin{equation}
D(\omega)=\sup_{\pi\in\Pi}\{\left\Vert \pi\right\Vert \mid\omega\notin R(\pi)\}.\label{eq:diameter}
\end{equation}

\end_inset

That is, the diameter tells you the size of the largest accepted 
\begin_inset Formula $\pi$
\end_inset

.
 We will assume that 
\begin_inset Formula $D$
\end_inset

 is Borel measurable.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:infinite diameter"

\end_inset

A confidence set has infinite diameter with 
\begin_inset Formula $P$
\end_inset

-positive probability if 
\begin_inset Formula $P(D=\infty)>0$
\end_inset

.
 It has infinite diameter with positive probability if 
\begin_inset Formula $P(D=\infty)>0$
\end_inset

 for all 
\begin_inset Formula $P\in\mathcal{P}$
\end_inset

.
\end_layout

\begin_layout Standard
This theorem is a modified Gleser–Hwang theorem 
\begin_inset CommandInset citation
LatexCommand citep
after "Theorem 1"
key "gleser1987nonexistence"
literal "false"

\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Modified Gleser–Hwang theorem
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:Gleser--Hwang"

\end_inset

 Suppose there is a sequence 
\begin_inset Formula $\{p_{i}\}$
\end_inset

 of densities from 
\begin_inset Formula $\mathcal{P}$
\end_inset

 satisfying the following: 
\end_layout

\begin_deeper
\begin_layout Enumerate
There is a density 
\begin_inset Formula $p^{\star}$
\end_inset

 such that 
\begin_inset Formula $p_{i}$
\end_inset

 converges to 
\begin_inset Formula $p^{\star}$
\end_inset

 pointwise ,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\supp p\supseteq\supp p^{\star}$
\end_inset

 for all 
\begin_inset Formula $p$
\end_inset

,
\end_layout

\begin_layout Enumerate
the size of 
\begin_inset Formula $[p_{i}]$
\end_inset

 goes to infinity, 
\begin_inset Formula $\left\Vert [p_{i}]\right\Vert \to\infty$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Theorem
Then every confidence set with level 
\begin_inset Formula $\alpha>0$
\end_inset

 has infinite diameter with positive probability.
\end_layout

\begin_layout Proof
See the appendix, page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "proof:Gleser--Hwang"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Following the terminology of 
\begin_inset CommandInset citation
LatexCommand citet
key "berger1999integrated"
literal "false"

\end_inset

, we will say that families 
\begin_inset Formula $\mathcal{P}$
\end_inset

 of probabilities satisfying the conclusion of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Gleser--Hwang"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for some suitable partition 
\begin_inset Formula $\Pi$
\end_inset

 belong to the Gleser–Hwang class.
 To make the Gleser–Hwang class more familiar, we will present two examples.
 More examples can be found in the papers of 
\begin_inset CommandInset citation
LatexCommand citet
key "gleser1987nonexistence"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "berger1999integrated"
literal "false"

\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Fieller's problem
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exa:Fieller's problem"

\end_inset

 Let 
\begin_inset Formula $X,Y$
\end_inset

 be an observation from a bivariate normal 
\begin_inset Formula $N([\mu_{1},\mu_{2}],I\sigma^{2})$
\end_inset

, where 
\begin_inset Formula $\sigma^{2}$
\end_inset

 is known.
 We want to form a confidence set for ratio 
\begin_inset Formula $\mu_{2}/\mu_{1}$
\end_inset

.
 The most famous confidence set is due to 
\begin_inset CommandInset citation
LatexCommand citet
key "Fieller1940-lg"
literal "false"

\end_inset

.
 His confidence set can be finite, the whole real line, or the union of
 two disjoint semi-infinite intervals.
 It is evidently not finite with probability 
\begin_inset Formula $1$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Koschat1987-dk"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Example
The Gleser–Hwang theorem can be used to show that every confidence set for
 
\begin_inset Formula $\mu_{2}/\mu_{1}$
\end_inset

 must be infinite with positive probability.
 This result is almost independent of the distribution of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 To state this result in our notation, let 
\begin_inset Formula $\mathcal{P}$
\end_inset

 be a family of bivariate distributions over 
\begin_inset Formula $(X,Y)$
\end_inset

.
 Both all of these distributions have the same support, and all of them
 have finite means 
\begin_inset Formula $E(X)$
\end_inset

 and 
\begin_inset Formula $E(Y)$
\end_inset

.
 Moreover, assume 
\begin_inset Formula $E(X)=0$
\end_inset

 is attainable for some 
\begin_inset Formula $p\in\mathcal{P}$
\end_inset

.
 Define the partition 
\begin_inset Formula $\Pi$
\end_inset

 by 
\begin_inset Formula $p,q\in\Pi$
\end_inset

 if and only if 
\begin_inset Formula $E_{p}(X)/E_{p}(Y)=E_{q}(X)/E_{q}(Y)$
\end_inset

, and let 
\begin_inset Formula $\left\Vert [p]\right\Vert =|E_{q}(X)/E_{q}(Y)|$
\end_inset

, i.e., the ratio of means.
 Let 
\begin_inset Formula $p_{n}(x,y)=p(x,y)$
\end_inset

 have means 
\begin_inset Formula $EX>0$
\end_inset

 and 
\begin_inset Formula $EY=0$
\end_inset

.
 Then 
\begin_inset Formula $\left\Vert [p]\right\Vert =\infty$
\end_inset

, the conditions of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Gleser--Hwang"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are satisfied, and every confidence set with level 
\begin_inset Formula $\alpha>0$
\end_inset

 has infinite diameter with positive probability.
\end_layout

\begin_deeper
\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "bahadur1956nonexistence"
literal "false"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exa:Bahadur--Savage"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "bahadur1956nonexistence"
literal "false"

\end_inset

 studies non-parametric testing of the mean, and concludes the mean cannot
 be meaningfully tested.
 They are working with a family 
\begin_inset Formula $\mathcal{P}$
\end_inset

 of densities over 
\begin_inset Formula $\mathbb{R}$
\end_inset

 that covers all finite means, has finite variances, and is closed under
 convex combinations.
 Similar problems were considered by 
\begin_inset CommandInset citation
LatexCommand citet
key "romano2004non"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Donoho1988-hg"
literal "false"

\end_inset

.
\end_layout

\begin_layout Example
Using the Gleswer–Hwang theorem, it is easy to verify there is no confidence
 set of guarateed finite diameter.
 Define the partition 
\begin_inset Formula $\Pi$
\end_inset

 by 
\begin_inset Formula $p,q\in\Pi$
\end_inset

 if and only if 
\begin_inset Formula $E_{p}(X)=E_{q}(X)$
\end_inset

, and let 
\begin_inset Formula $\left\Vert [p]\right\Vert =|E_{p}(X)|$
\end_inset

.
 Let
\begin_inset Formula 
\[
p_{n}(x)=\left(1-\frac{1}{n}\right)q_{0}(x)+\frac{1}{n}q_{n^{2}}(x),
\]

\end_inset

where 
\begin_inset Formula $p_{0}$
\end_inset

 has mean 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $q_{n^{2}}$
\end_inset

 has mean 
\begin_inset Formula $n^{2}$
\end_inset

.
 Then 
\begin_inset Formula $\left\Vert [p_{n}]\right\Vert =n$
\end_inset

, the conditions of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Gleser--Hwang"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are satisfied, and every confidence set with level 
\begin_inset Formula $\alpha>0$
\end_inset

 has infinite diameter with positive probability.
\end_layout

\end_deeper
\begin_layout Standard
There are several candidates for 
\begin_inset Formula $\Pi$
\end_inset

 in the selection function model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:iyengar-greenhouse model"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We will work with three of them.
 First, consider the partition where 
\begin_inset Formula $p,q\in\pi$
\end_inset

 if and only if 
\begin_inset Formula $p,q$
\end_inset

 have the same mean effect size parameter 
\begin_inset Formula $\theta_{0}$
\end_inset

.
 We will equip this partition with the size function 
\begin_inset Formula $\left\Vert \pi\right\Vert =|\theta_{0}|$
\end_inset

, and it corresponds to a confidence set for 
\begin_inset Formula $\theta_{0}$
\end_inset

.
 Second, consider the partition where all 
\begin_inset Formula $p,q\in\pi$
\end_inset

 have the same heterogeneity parameter 
\begin_inset Formula $\tau$
\end_inset

, equipped with 
\begin_inset Formula $\left\Vert \pi\right\Vert =\tau$
\end_inset

.
 Finally, we will work with the partition where all 
\begin_inset Formula $p,q\in\pi$
\end_inset

 have the same heterogeneity parameter 
\begin_inset Formula $\tau$
\end_inset

 and population effect size 
\begin_inset Formula $\theta_{0}$
\end_inset

, and equip it with 
\begin_inset Formula $\left\Vert \pi\right\Vert =\sqrt{\theta_{0}^{2}+\tau^{2}}$
\end_inset

.
 This information is summarised in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Possible partitions"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for convenience.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Possible partitions"

\end_inset

The three partitions 
\begin_inset Formula $\Pi$
\end_inset

 for the selection function model
\end_layout

\end_inset


\size small

\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Size 
\begin_inset Formula $\left\Vert \cdot\right\Vert $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Confidence set
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Mean effect size
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\theta_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\left\Vert \pi\right\Vert =|\theta_{0}|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Confidence set for 
\begin_inset Formula $\theta_{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Heterogeneity parameter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\tau$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\left\Vert \pi\right\Vert =\tau$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Confidence set for 
\begin_inset Formula $\tau$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Both parameters
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $(\theta_{0},\tau)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\left\Vert \pi\right\Vert =\sqrt{\theta_{0}^{2}+\tau^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Joint confidence set for 
\begin_inset Formula $(\theta,\tau)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let us take a look at the basic publication bias model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:selection for significance model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 again.
 To use Theorem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "thm:Gleser--Hwang"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we need a witnessing sequence of functions 
\begin_inset Formula $p_{n}\to p$
\end_inset

 satisfying the conditions 
\begin_inset Formula $(ii)$
\end_inset

 and 
\begin_inset Formula $(iii)$
\end_inset

.
 The next lemma shows how to make such a witness for the truncated normal.
 Its proof is in the appendix (p.
 
\begin_inset CommandInset ref
LatexCommand pageref
reference "proof:generalized shifted exponential"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:generalized shifted exponential"

\end_inset

 Let 
\begin_inset Formula $f_{n}$
\end_inset

 be a normal density truncated to 
\begin_inset Formula $[a,b)$
\end_inset

, where 
\begin_inset Formula $b=\infty$
\end_inset

 is allowed, with underlying mean 
\begin_inset Formula $\theta_{n}=-n$
\end_inset

 and standard deviation 
\begin_inset Formula $\sigma_{n}^{2}=n^{2}+c$
\end_inset

 for some 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 Then 
\begin_inset Formula $f_{n}$
\end_inset

 converges pointwise to 
\begin_inset Formula $\exp(-x)/[\exp(-a)-\exp(-b)]$
\end_inset

, the distribution of an exponential variable truncated to 
\begin_inset Formula $[a,b)$
\end_inset

.
\end_layout

\begin_layout Standard
Using Lemma 
\begin_inset CommandInset ref
LatexCommand pageref
reference "lem:generalized shifted exponential"
plural "false"
caps "false"
noprefix "false"

\end_inset

 it is not hard to show that the basic publication bias model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:selection for significance model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is of the Gleser–Hwang class.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:simple publication bias"

\end_inset

 Assume 
\begin_inset Formula $n$
\end_inset

 independent samples from the simple publication bias model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:selection for significance model"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Then, for any 
\begin_inset Formula $n$
\end_inset

, any confidence set for 
\begin_inset Formula $\theta_{0},\tau$
\end_inset

, or 
\begin_inset Formula $(\theta_{0},\tau)$
\end_inset

 with level 
\begin_inset Formula $\alpha>0$
\end_inset

 will have infinite diameter with positive probability.
 
\end_layout

\begin_layout Proof
\begin_inset CommandInset label
LatexCommand label
name "proof:simple publication bias"

\end_inset

Let 
\begin_inset Formula $\Pi$
\end_inset

 be the partition of 
\begin_inset Formula $\mathcal{P}$
\end_inset

 where 
\begin_inset Formula $p,q\in\pi$
\end_inset

 if and only if they share the same 
\begin_inset Formula $\theta_{0}$
\end_inset

, and let 
\begin_inset Formula $||[p]||=|\theta_{0}|$
\end_inset

.
 We are dealing with products of densities of the form 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:selection for significance model"
plural "false"
caps "false"
noprefix "false"

\end_inset

, that is,
\begin_inset Formula 
\[
p(x)=\prod_{i=1}^{N}\Phi\left(\frac{\theta_{0}-c_{\alpha}}{\sqrt{\sigma_{i}+\tau}}\right)^{-1}\phi\left(x_{i};\theta_{0},\sqrt{\sigma_{i}^{2}+\tau^{2}}\right),
\]

\end_inset

where 
\begin_inset Formula $\sigma_{i}$
\end_inset

 are known parameters.
 From Lemma 
\begin_inset CommandInset ref
LatexCommand eqref
reference "lem:generalized shifted exponential"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $p_{n}$
\end_inset

 converges to a product of truncated exponentials when 
\begin_inset Formula $\theta_{n}=-n$
\end_inset

 and 
\begin_inset Formula $\tau_{n}^{2}=n$
\end_inset

.
 Since 
\begin_inset Formula $||[p_{n}]||=n$
\end_inset

, the three conditions of Theorem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "thm:Gleser--Hwang"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are satisfied.
 The proofs for 
\begin_inset Formula $||[p]||=\tau$
\end_inset

 and 
\begin_inset Formula $||[p]||=\sqrt{\tau^{2}+\theta_{0}^{2}}$
\end_inset

 are similar and omitted.
\end_layout

\begin_layout Standard
Proving the analogue of Theorem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "thm:simple publication bias"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for Hedges' publication is somewhat more involved.
 We will use the mixture representation of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mixture model formulation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and a lemma generalizing Theorem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "thm:Gleser--Hwang"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to mixtures.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f^{1},f^{2},\ldots,f^{K}$
\end_inset

 be a sequence of densities, 
\begin_inset Formula $\pi=(\pi_{1},\pi_{2},\ldots,\pi_{K})$
\end_inset

 a probability vector, and 
\begin_inset Formula $p=\sum_{k\leq K}\pi^{k}f^{k}$
\end_inset

 a mixture distribution.
 We will assume that the size of 
\begin_inset Formula $[p]$
\end_inset

 equals the size of any of its mixture components 
\begin_inset Formula $[f^{k}]$
\end_inset

 for some size 
\begin_inset Formula $\left\Vert \cdot\right\Vert $
\end_inset

, i.e., 
\begin_inset Formula $\left\Vert [p]\right\Vert =\left\Vert [f^{k}]\right\Vert $
\end_inset

 for all 
\begin_inset Formula $k$
\end_inset

.
 Why we do this will be clear in the proof of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:general publication bias"
plural "false"
caps "false"
noprefix "false"

\end_inset

, but think of it this way: If all of 
\begin_inset Formula $p$
\end_inset

s mixture components have the same mean, the mean of 
\begin_inset Formula $p$
\end_inset

 equals the mean of any 
\begin_inset Formula $f^{k}$
\end_inset

.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "prop:Mixture model corollary"

\end_inset

 Let 
\begin_inset Formula $\mathcal{P}$
\end_inset

 be a class of 
\begin_inset Formula $K$
\end_inset

-ary mixture distributions.
 Assume there is a sequence 
\begin_inset Formula $p_{i}=\sum_{k\leq K}\pi_{i}^{k}f_{i}^{k}$
\end_inset

 and a subset 
\begin_inset Formula $K'$
\end_inset

 such that 
\end_layout

\begin_deeper
\begin_layout Enumerate
For all 
\begin_inset Formula $k\in K'$
\end_inset

, there is a density 
\begin_inset Formula $f^{k\star}$
\end_inset

 such that 
\begin_inset Formula $f_{i}^{k}$
\end_inset

 converges to 
\begin_inset Formula $f^{k\star}$
\end_inset

 pointwise.
\end_layout

\begin_layout Enumerate
For all mixtures 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $\supp p\supseteq\supp f^{k\star}$
\end_inset

 for some 
\begin_inset Formula $k\in K'$
\end_inset

.
\end_layout

\begin_layout Enumerate
For all 
\begin_inset Formula $k\in K'$
\end_inset

, the size of 
\begin_inset Formula $[f_{i}^{k}]$
\end_inset

 goes to infinity, 
\begin_inset Formula $\left\Vert [f_{i}^{k}]\right\Vert \to\infty$
\end_inset

.
\end_layout

\begin_layout Enumerate
For all 
\begin_inset Formula $k\in K'$
\end_inset

, the limit 
\begin_inset Formula $\lim_{i\to\infty}\pi_{i}^{k}$
\end_inset

 exists and is greater than 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Lemma
Then every confidence set with level 
\begin_inset Formula $\alpha>0$
\end_inset

 has infinite diameter with positive probability.
\end_layout

\begin_layout Proof
We employ Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Gleser--Hwang"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 By (i), 
\begin_inset Formula $p_{i}$
\end_inset

 converges pointwise to the function 
\begin_inset Formula $\sum_{k\in K'}\pi_{i}^{k\star}f_{i}^{k\star}=p^{\star}$
\end_inset

 .
 That 
\begin_inset Formula $\supp p\supseteq p^{\star}$
\end_inset

 follows from (ii) and (iv).
 Finally, by the assumption about the size, 
\begin_inset Formula $\left\Vert [p]\right\Vert =\left\Vert [f_{k}]\right\Vert $
\end_inset

, we get that 
\begin_inset Formula $\left\Vert [p]\right\Vert \to\infty$
\end_inset

 too.
 
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:general publication bias"

\end_inset

 Assume 
\begin_inset Formula $n$
\end_inset

 independent samples from the publication bias model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:selection for significance model"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where the selection probability 
\begin_inset Formula $\rho$
\end_inset

 is unknown and 
\begin_inset Formula $\alpha$
\end_inset

 is known.
 Then any confidence set for 
\begin_inset Formula $\theta_{0},\tau$
\end_inset

, or 
\begin_inset Formula $(\theta_{0},\tau)$
\end_inset

 will have infinite diameter with positive probability.
\end_layout

\begin_layout Proof
\begin_inset CommandInset label
LatexCommand label
name "proof:general publication bias"

\end_inset

 Let 
\begin_inset Formula $n=1$
\end_inset

 and consider confidence sets for 
\begin_inset Formula $\theta_{0}$
\end_inset

.
 Let 
\begin_inset Formula $\Pi$
\end_inset

 be the partition of 
\begin_inset Formula $\mathcal{P}$
\end_inset

 where 
\begin_inset Formula $p,q\in\pi$
\end_inset

 if and only if they share the same 
\begin_inset Formula $\theta_{0}$
\end_inset

, and let 
\begin_inset Formula $||[p]||=|\theta_{0}|$
\end_inset

.
 Then 
\begin_inset Formula $||f^{k}||=|\theta_{0}|$
\end_inset

 from the mixture representation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mixture model formulation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Using Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:generalized shifted exponential"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we see that 
\begin_inset Formula $f^{k},k>1$
\end_inset

 converges pointwise to a truncated exponential when 
\begin_inset Formula $\theta_{0}=-n$
\end_inset

 and 
\begin_inset Formula $\sqrt{\tau^{2}+\sigma^{2}}=n^{1/2}$
\end_inset

, so that (i), (ii), (iii) of Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Mixture model corollary"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are satisfied with 
\begin_inset Formula $K'=K\backslash\{1\}$
\end_inset

.
 The 
\begin_inset Formula $\pi$
\end_inset

s can be fixed at e.g.
 
\begin_inset Formula $\pi=1/(K-1)$
\end_inset

, and (iv) is satisfied as well.
 The proofs for 
\begin_inset Formula $||[p]||=\tau$
\end_inset

 and 
\begin_inset Formula $||[p]||=\sqrt{\tau^{2}+\theta_{0}^{2}}$
\end_inset

 are similar and omitted.
\end_layout

\begin_layout Proof
When 
\begin_inset Formula $n>1$
\end_inset

, we are dealing with
\begin_inset Formula 
\begin{equation}
\prod_{j=1}^{n}\sum_{k\leq K}\pi_{i}^{k}(\sigma_{j})f_{i}^{k}(\sigma_{j}),\label{eq:product mixture}
\end{equation}

\end_inset

and we cannot choose the same 
\begin_inset Formula $\sqrt{\tau^{2}+\sigma_{i}^{2}}=n^{1/2}$
\end_inset

 for all of the mixture components simultaneously whenever some 
\begin_inset Formula $\sigma_{i}$
\end_inset

s aren't equal, which is usually the case.
 But it is clear that Lemma 
\begin_inset CommandInset ref
LatexCommand pageref
reference "lem:generalized shifted exponential"
plural "false"
caps "false"
noprefix "false"

\end_inset

 also works for 
\begin_inset Formula $\tau^{2}=n+c$
\end_inset

 for any constant 
\begin_inset Formula $c$
\end_inset

, so this does not matter.
 Now expand the expression in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:product mixture"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and do the same reasoning as in the first part of this proof.
\end_layout

\begin_layout Section
Remarks
\end_layout

\begin_layout Standard
Well-behaved confidence sets for Hedges publication bias model do not exist,
 but well-behaved credibility sets do.
 Bayesian estimation of Hedges model can be made routine, as it is easy
 to find uncontroverisal priors for 
\begin_inset Formula $\theta_{0}$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

.
 In practical meta-analyses we know that 
\begin_inset Formula $\theta_{0}$
\end_inset

 cannot be large, ad is likely to be close to 
\begin_inset Formula $0$
\end_inset

.
 Moreover, since since many effects can be understood as the aggregation
 of many small effects, the central limit theorem justifies using a normal
 prior.
 As we want to remove prior mass from negative 
\begin_inset Formula $\theta_{0}$
\end_inset

s of large magnitude, 
\begin_inset Formula $N(0,1)$
\end_inset

 is a decent standard prior.
 Similarily, a half-normal is a reasonable prior for the heterogeneity parameter
 
\begin_inset Formula $\tau$
\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "moss2019modelling"
literal "false"

\end_inset

 employed these priors on several examples.
 
\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Standard
The following sandwich convergence theorem is used in the proof of the Gleser–Hw
ang theorem.
 
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
after "Exercise 16.4(a)"
key "billingsley1995probability"
literal "false"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:Dominated covergence theorem"

\end_inset

 Suppose 
\begin_inset Formula $a_{n},b_{n},f_{n}$
\end_inset

 converge to 
\begin_inset Formula $a,b,f$
\end_inset

 and 
\begin_inset Formula $a_{n}\leq f_{n}\leq b_{n}$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

.
 If 
\begin_inset Formula $\int a_{n}d\mu\to\int ad\mu$
\end_inset

 and 
\begin_inset Formula $\int b_{n}d\mu\to\int bd\mu$
\end_inset

, then 
\begin_inset Formula $\int f_{n}d\mu\to\int fd\mu$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Gleser--Hwang"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "proof:Gleser--Hwang"

\end_inset

This proof follows the proof 
\begin_inset CommandInset citation
LatexCommand citet
after "Theorem 1"
key "gleser1987nonexistence"
literal "false"

\end_inset

 closely.
 We can assume without loss of generality that 
\begin_inset Formula $\left\Vert [p_{n}]\right\Vert \geq n$
\end_inset

, as we can choose a subsequence if we have to.
 By definition of 
\begin_inset Formula $D$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diameter"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we see that
\begin_inset Formula 
\[
\{D\geq n\}=\{\omega\in\Omega\mid\textrm{there is a }\pi\textrm{ such that}\left\Vert \pi\right\Vert \geq n\textrm{ and }\omega\in R^{c}(\pi)\},
\]

\end_inset

and if 
\begin_inset Formula $||[p_{n}]||\geq n$
\end_inset

, then 
\begin_inset Formula $R^{c}([p_{n}])\subseteq\{D\geq n\}$
\end_inset

.
 Since we assume that 
\begin_inset Formula $\left\Vert [p_{n}]\right\Vert \geq n$
\end_inset

 and 
\begin_inset Formula 
\[
1-\alpha\leq P_{n}(R^{c}([p_{n}]))=\int_{R^{c}([p_{n}])}p_{n}d\mu
\]

\end_inset

by definition of a confidence set, we have that
\begin_inset Formula 
\begin{equation}
0<1-\alpha\leq\int_{R^{c}([p_{n}])}p_{n}d\mu\leq\int_{D\geq n}p_{n}d\mu\label{eq:inequality with R^c}
\end{equation}

\end_inset

for all 
\begin_inset Formula $n$
\end_inset

.
 Since 
\begin_inset Formula $p_{n}$
\end_inset

 and 
\begin_inset Formula $p^{\star}$
\end_inset

 are densities,
\begin_inset Formula 
\[
\lim_{n\to\infty}\int p_{n}d\mu=1=\int p^{\star}d\mu=\int\lim_{n\to\infty}p_{n}d\mu.
\]

\end_inset

This allows us to use Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Dominated covergence theorem"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with 
\begin_inset Formula $a_{n}=0$
\end_inset

, 
\begin_inset Formula $b_{n}=p_{n}$
\end_inset

, and 
\begin_inset Formula $f_{n}=1_{D\geq n}p_{n}$
\end_inset

 and conclude that
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{equation}
\int_{D\geq n}p_{n}d\mu\to\int_{D=\infty}p^{\star}d\mu.\label{eq:limit of pn}
\end{equation}

\end_inset

Combining equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:inequality with R^c"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:limit of pn"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we get
\begin_inset Formula 
\[
0<1-\alpha\leq\int_{D=\infty}p^{\star}d\mu.
\]

\end_inset

Let 
\begin_inset Formula $P\in\mathcal{P}$
\end_inset

 be arbitrary, 
\begin_inset Formula $p$
\end_inset

 be its density, and consider
\begin_inset Formula 
\[
P(D=\infty)=\int_{D=\infty}pd\mu\geq\int_{D=\infty\cap\supp p^{\star}}\left(\frac{p}{p^{\star}}\right)p^{\star}d\mu.
\]

\end_inset

Since 
\begin_inset Formula $\int_{D=\infty}p^{\star}d\mu>0$
\end_inset

 and 
\begin_inset Formula $p/p^{\star}>0$
\end_inset

 on 
\begin_inset Formula $\supp p^{\star}$
\end_inset

 (since 
\begin_inset Formula $\supp p\supseteq\supp p^{\star}$
\end_inset

 by assumption), we see that 
\begin_inset Formula $\int_{D=\infty\cap\supp p^{\star}}(p/p^{\star})p^{\star}d\mu>0$
\end_inset

 too.
 It follows that 
\begin_inset Formula $P(D=\infty)>0$
\end_inset

, and, since 
\begin_inset Formula $P$
\end_inset

 is aribtrary, 
\begin_inset Formula $D$
\end_inset

 has infinite diameter with positive probability.
\end_layout

\begin_layout Standard
The next lemma shows there is a 
\begin_inset Formula $p_{n}$
\end_inset

 satisfying the conditions of the Gleser–Hwang theorem for the class of
 truncated normal distributions.
 
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of Lemma 
\begin_inset CommandInset ref
LatexCommand eqref
reference "lem:generalized shifted exponential"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "proof:generalized shifted exponential"

\end_inset

Let 
\begin_inset Formula $n^{2}>c$
\end_inset

, so that 
\begin_inset Formula $\sigma_{n}^{2}>0$
\end_inset

.
 Using the well-known formula for the truncated normal,
\begin_inset Formula 
\begin{eqnarray}
f_{n}(x) & = & \frac{1}{\Phi\left(\frac{b-\theta_{n}}{\sigma_{n}}\right)-\Phi\left(\frac{a-\theta_{n}}{\sigma_{n}}\right)}\phi(x;\theta_{n},\sigma_{n})1[a,b](x),\label{eq:truncated}\\
 & = & \frac{\phi(x;-n,(n+c)^{1/2})1[a,b](x)}{\Phi[-(a+n)(n+c)^{-1/2}]-\Phi[-(b+n)(n+c)^{-1/2}]}.\nonumber 
\end{eqnarray}

\end_inset

The normal density part equals
\begin_inset Formula 
\[
\phi(x;-n,(n+c)^{1/2})=(2\pi)^{-1/2}(n+c)^{-1/2}\exp\left(-\frac{x^{2}+2nx+n^{2}}{2(n+c)}\right).
\]

\end_inset

When 
\begin_inset Formula $n$
\end_inset

 is large compared to 
\begin_inset Formula $x$
\end_inset

, the term 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x^{2}/2(n+c)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is negligible, hence
\begin_inset Formula 
\begin{eqnarray*}
\phi(x;-n,(n+c)^{1/2}) & \approx & (2\pi)^{-1/2}(n+c)^{-1/2}\exp(-n^{2}/2(n+c))\exp(-x),\\
 & = & (n+c)^{-1/2}\phi(n/(n+c)^{1/2})\exp(-x).
\end{eqnarray*}

\end_inset

From Equation 5 of 
\begin_inset CommandInset citation
LatexCommand citet
key "borjesson1979simple"
literal "false"

\end_inset

, we know that 
\begin_inset Formula $\Phi(-x)\approx\phi(x)/x$
\end_inset

 as 
\begin_inset Formula $x$
\end_inset

 grows.
 The part of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:truncated"
plural "false"
caps "false"
noprefix "false"

\end_inset

 involving cumulative normal distributions become
\begin_inset Formula 
\begin{eqnarray*}
\Phi[-(a+n)(n+c)^{-1/2}] & \approx & \frac{(n+c)^{1/2}}{n+a}\phi[-(a+n)(n+c)^{-1/2}],
\end{eqnarray*}

\end_inset

and using the same reasoning as above, we find that 
\begin_inset Formula $\phi[-(a+n)(n+c)^{-1/2}]\approx\phi((n+c)^{1/2})\exp(-a)$
\end_inset

 as 
\begin_inset Formula $n$
\end_inset

 increase.
 Therefore,
\begin_inset Formula 
\[
\Phi[-(a+n)(n+c)^{-1/2}]\to\frac{(n+c)^{1/2}\phi((n+c)^{1/2})\exp(-a)}{a+n}.
\]

\end_inset

Since this reasoning applies to 
\begin_inset Formula $b$
\end_inset

 as well, we get that 
\begin_inset Formula $f$
\end_inset

 approaches
\begin_inset Formula 
\begin{eqnarray*}
 &  & \frac{(n+c)^{-1/2}\phi(n/(n+c)^{1/2})\exp(-x)}{\Phi[-(a+n)n^{-1/2}]-\Phi[-(b+n)n^{-1/2}]},\\
 & \approx & \frac{(n+c)^{-1/2}\phi(n/(n+c)^{1/2})\exp(-x)}{(n+c)^{1/2}\phi((n+c)^{1/2})\left[\frac{\exp(-a)}{a+n}-\frac{\exp(-b)}{b+n}\right]},\\
 & = & \frac{\phi(-n^{2}/2(n+c))\exp(-x)}{\phi((n+c)^{1/2})\left[\frac{\exp(-a)}{a+n}-\frac{\exp(-b)}{b+n}\right]},\\
 & \approx & \exp(-x)n^{-1}\left[\frac{\exp(-a)}{a+n}-\frac{\exp(-b)}{b+n}\right]^{-1},\\
 & \to & \exp(-x)\left[\exp(-a)-\exp(-b)\right]^{-1}.
\end{eqnarray*}

\end_inset

Here the third line follows from 
\begin_inset Formula $\phi(n/(n+c)^{1/2})/\phi((n+c)^{1/2})\to1$
\end_inset

.
\end_layout

\begin_layout Standard
For convenience, we show the formula for the mixture probabilities 
\begin_inset Formula $\pi_{i}$
\end_inset

 here.
 Let 
\begin_inset Formula $c_{j}=\Phi^{-1}(1-\alpha_{j})$
\end_inset

 and define 
\begin_inset Formula 
\[
c=\sum_{k=1}^{K}\rho_{k}[\Phi(c_{j-1};\theta_{0},(\tau^{2}+\sigma_{i}^{2})^{1/2})-\Phi(c_{j};\theta_{0},(\tau^{2}+\sigma_{i}^{2})^{1/2})].
\]

\end_inset

Then 
\begin_inset Formula $\pi_{K}=\rho_{K}c^{-1}$
\end_inset

 and
\begin_inset Formula 
\begin{equation}
\pi_{k}=c^{-1}(\rho_{k}-\rho_{K})[\Phi(c_{k-1};\theta_{0},(\tau^{2}+\sigma_{i}^{2})^{1/2})-\Phi(c_{k};\theta_{0},(\tau^{2}+\sigma_{i}^{2})^{1/2})]\label{eq:pi_i formula}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "infiniteci"
options "apacite"

\end_inset


\end_layout

\end_body
\end_document
